# CodeAssist-Unofficial-Denu

./: build.gradle  gradle.properties
.github/workflows/: android.yml  build-apk.yml  build-release-apk.yml  codeql-analysis.yml  format-code.yml  lint-report.yml  update-gradle-wrapper.yml
actions-api/: build.gradle
app/: build.gradle
build-tools/build-logic/: build.gradle
build-tools/eclipse-standalone/: build.gradle
build-tools/kotlinc/: build.gradle
build-tools/lint/: build.gradle
build-tools/manifmerger/: build.gradle
build-tools/project/: build.gradle
build-tools/viewbinding-inject/: build.gradle
build-tools/viewbinding-lib/: build.gradle
code-editor/: build.gradle
common/: build.gradle
completion-api/: build.gradle
dependency-resolver/: build.gradle
editor-api/: build.gradle
fileeditor-api/: build.gradle
google-java-format/: build.gradle
java-completion/: build.gradle
javapoet/: build.gradle
kotlin-completion/: build.gradle
language-api/: build.gradle
layout-preview/: build.gradle
layout-preview/appcompat-widgets/: build.gradle
layout-preview/constraintlayout/: build.gradle
layout-preview/proteus-core/: build.gradle
layout-preview/vector-parser/: build.gradle
treeview/: build.gradle
xml-completion/: build.gradle
