// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.7.22'
    //ext.gradle_version = '7.3.1'
    ext.kotlin_version = '1.8.10'
    ext.gradle_version = '7.4.0'
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        //gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin:11.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        //gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = '33.0.0'
    targetSdkVersion = 33
    minSdkVersion = 26

    applicationId = "com.tyron.code"
    versionCode = 29
    versionName = "0.2.9-alpha02"
}
