plugins {
    id 'java-library'
}
apply plugin: 'kotlin'

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'

    implementation project(path: ':common')
    implementation 'org.antlr:antlr4-runtime:4.11.1'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
    implementation 'com.android.tools:annotations:24.5.0'
    api project(path: ':javapoet')
    implementation project(path: ":build-tools:javac")

    // jaxb
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}
repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
